<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos DB Data Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Sensor Data</h1>
        <table id="data-table" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Location (Map)</th>
                    <th>Temperature (°C)</th>
                    <th>Humidity (%)</th>
                    <th>Flame Detected</th>
                    <th>Shock Detected</th>
                    <th>Alcohol Detected</th>
                    <th>Button Pressed</th>
                </tr>
            </thead>
            <tbody id="data-table-body"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script>
        async function fetchData() {
            try {
                const response = await fetch('http://localhost:3000/data');
                const data = await response.json();
                console.log('Fetched data:', data); // Log data to verify its structure
                populateTable(data); // Pass the full data to populate the table
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        

        function populateTable(data) {
            const tbody = document.getElementById('data-table-body');
            tbody.innerHTML = ''; // Clear existing table data

            // Check if data exists
            if (!Array.isArray(data) || data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center">No data available</td></tr>';
                return;
            }

            data.forEach(item => {
                const { id, location, temperature, humidity, flame_detected, shock_detected, alcohol_detected, button_pressed } = item;

                // Check if location is available
                const lat = location?.coordinates?.[0] || 'N/A';
                const long = location?.coordinates?.[1] || 'N/A';
                const mapLink = lat !== 'N/A' && long !== 'N/A'
                    ? `<a href="https://www.google.com/maps?q=${lat},${long}" target="_blank">View Location</a>`
                    : 'Location Not Available';

                // Populate table row
                const row = `
                    <tr>
                        <td>${id || 'N/A'}</td>
                        <td>${mapLink}</td>
                        <td>${temperature || 'N/A'}</td>
                        <td>${humidity || 'N/A'}</td>
                        <td>${flame_detected ? 'Yes' : 'No'}</td>
                        <td>${shock_detected ? 'Yes' : 'No'}</td>
                        <td>${alcohol_detected ? 'Yes' : 'No'}</td>
                        <td>${button_pressed ? 'Pressed' : 'Not Pressed'}</td>
                    </tr>
                `;
                tbody.insertAdjacentHTML('beforeend', row);
            });

            $('#data-table').DataTable(); // Initialize DataTables for sorting and pagination
        }

        // Fetch data on load and at intervals
        document.addEventListener('DOMContentLoaded', () => {
            fetchData(); // Initial data fetch

            // Set interval to fetch data every 5 seconds (5000 ms)
            setInterval(fetchData, 5000);
        });
    </script>
</body>
</html>
